apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: vertx-receiver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: vertx-receiver
    spec:
      containers:
      - name: vertx-receiver
        image: eu.gcr.io/craftsmen-docker/vertx-receiver:v1
        ports:
        - containerPort: 8080
        env:
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
